################################################################################
##
## Filename: 	dbgscope.txt
##
## Project:	ICO Zip, iCE40 ZipCPU demonstration project
##
## Purpose:	An ad-hoc scope to dig into what's going on
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2018-2020, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=dbgscope
@$NADDR=2
@SLAVE.TYPE=OTHER
@SLAVE.BUS=wb
@MAIN.INSERT=
	wire		dbgscope_int;
	wire	[31:0]	dbgscoped;

	assign	dbgscoped = { console_dbg[31], 5'h0,
			zip_debug[13], zip_debug[24:23],
			console_dbg[22:0] };
	wbscope #(.LGMEM(6), .SYNCHRONOUS(1), .HOLDOFFBITS(3))
		@$(PREFIX)i(i_clk, 1'b1, dbgscoped[31], dbgscoped,
			i_clk, @$(SLAVE.PORTLIST),
			@$(PREFIX)_int);
@REGS.N= 1
@DEVID=DBGSCOPE
@REGS.0= 0 R_@$(DEVID) @$(DEVID)
@REGS.1= 1 R_@$(DEVID)D @$(DEVID)D
#
@RTL.MAKE.GROUP= SCOPE
@RTL.MAKE.FILES= wbscope.v
#
## @PREFIX=externalscope
## @MAIN.PORTLIST=
##	o_dbgwires
## @MAIN.IODECL=
##	output	wire	[7:0]	o_dbgwires;
## @MAIN.INSERT=
##	assign	o_dbgwires = console_dbg[7:0];
