################################################################################
##
## Filename: 	spixscope.txt
##
## Project:	ICO Zip, iCE40 ZipCPU demonsrtation project
##
## Purpose:	Provides a scope for testing the new spixpress flash driver.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2018, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=spixscope
@$NADDR=2
@ACCESS= FLASH_SCOPE
@SLAVE.TYPE=OTHER
@SLAVE.BUS=wb
@MAIN.INSERT=
	wire	[31:0]	spixpress_debug;
	wire		spixscope_int;

	assign	spixpress_debug = { (!o_spi_cs_n), {(32-5){1'b0}},
				o_spi_cs_n, o_spi_sck, o_spi_mosi, i_spi_miso };
	wbscope #(.LGMEM(7), .SYNCHRONOUS(1), .HOLDOFFBITS(8))
		@$(PREFIX)i(i_clk, 1'b1, (!o_spi_cs_n), spixpress_debug,
			i_clk, wb_cyc, (wb_stb)&&(@$(PREFIX)_sel),
			wb_we, wb_addr[0], wb_data,
			@$(PREFIX)_ack, @$(PREFIX)_stall, @$(PREFIX)_data,
			@$(PREFIX)_int);
@REGS.N= 1
@DEVID=SPIXSCOPE
@REGS.0= 0 R_@$(DEVID) @$(DEVID)
@REGS.0= 1 R_@$(DEVID)D @$(DEVID)D
#
@RTL.MAKE.GROUP= SCOPE
@RTL.MAKE.FILES= wbscope.v
#
