################################################################################
##
## Filename: 	sramscope.txt
##
## Project:	ICO Zip, iCE40 ZipCPU demonstration project
##
## Purpose:	Provides a scope for testing the SRAM driver on the ICO board.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2018-2020, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=sramscope
@$NADDR=2
@ACCESS= SRAM_SCOPE
@DEPENDS= SRAM_ACCESS
@SLAVE.TYPE=OTHER
@SLAVE.BUS=wb
@MAIN.INSERT=
	wire	[31:0]	sram_debug;
	wire		sramscope_int;

	assign	sram_debug = { (!o_ram_ce_n),
			wb_cyc, (wb_stb)&&(sram_sel), wb_we,
				sram_stall,sram_ack,
				o_ram_ce_n, o_ram_oe_n, o_ram_we_n, o_ram_sel,
				o_ram_addr[4:0],
				(!o_ram_oe_n) ? i_ram_data[15:0]
						: o_ram_data[15:0]
				};
	wbscope #(.LGMEM(4), .SYNCHRONOUS(1), .HOLDOFFBITS(4))
		@$(PREFIX)i(i_clk, 1'b1, (!o_ram_ce_n), sram_debug,
			i_clk, @$(SLAVE.PORTLIST),
			@$(PREFIX)_int);
@REGS.N= 1
@DEVID=RAMSCOPE
@REGS.0= 0 R_@$(DEVID) @$(DEVID)
@REGS.1= 1 R_@$(DEVID)D @$(DEVID)D
#
@RTL.MAKE.GROUP= SCOPE
@RTL.MAKE.FILES= wbscope.v
#
@PREFIX=externalscope
@TOP.PORTLIST=
	o_dbgwires
@TOP.IODECL=
	output	wire	[7:0]	o_dbgwires;
@TOP.INSERT=
	assign	o_dbgwires[7:3] = { o_ram_ce_n, o_ram_oe_n, o_ram_we_n,
					o_ram_sel };
	assign	o_dbgwires[2:0] = (o_ram_we_n)? i_ram_data[2:0] : o_ram_data[2:0];
