################################################################################
##
## Filename: 	watchdog.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017-2020, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=watchdog
@INCLUDEFILE=ziptimer.txt
@DEVID=WATCHDOG
@NADDR=1
@ACCESS=WATCHDOG_ACCESS
@DEPENDS=INCLUDE_ZIPCPU
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@RESET=cpu_reset
@INT.TIMER.PIC=
@INT.TIMER.WIRE=
@INT.WATCHDOG.PIC=cpu_reset
@INT.WATCHDOG.WIRE=@$(INTERRUPT)
