[tasks]
safety			nopipe		wconfig
safety_pipe		pipe		wconfig
safety_nocfg		nopipe		noconfig
safety_pipe_nocfg	pipe		noconfig
cover			nopipe		wconfig
cover_pipe		pipe		wconfig

[options]
safety:            mode prove
safety_pipe:       mode prove
safety_nocfg:      mode prove
safety_pipe_nocfg: mode prove
cover:       mode cover
cover_pipe:  mode cover
depth 74

[engines]
smtbmc

[script]
read_verilog -formal fwb_slave.v
read_verilog -formal spixpress.v
cover:		chparam -set F_OPT_COVER 1 spixpress
cover_pipe:	chparam -set F_OPT_COVER 1 spixpress
nopipe:		chparam -set OPT_PIPE   0 spixpress
pipe:		chparam -set OPT_PIPE   1 spixpress
wconfig:	chparam -set OPT_CFG    1 spixpress
noconfig:	chparam -set OPT_CFG    0 spixpress
prep -top spixpress

[files]
fwb_slave.v
../../rtl/icozip/spixpress.v

